SUPABASE_URL=https://htvthyjwjaudfuxbiqmf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dnRoeWp3amF1ZGZ1eGJpcW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjI2MjQsImV4cCI6MjA2NjQ5ODYyNH0.goRLTIJ9RkDh-Zv0JiMDXMLLUDQ6ubbU4L2HAWSsVzc

AES_SECRET_KEY=w03oPZZTALtA22hE/jgrsAeYYW4Cksd14h9u3X/fDAI=
AES_SECRET_IV=08d80c93718e707a7d2f726d3f4b9272